# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  # Hostname for the portfolio website.
  server_name ${HOSTNAME};

  # Set local browser cache expiration time
  expires $expires;

  # Where to store the error logs.
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  # Location for the website files.
  index index.html;
  root /var/www/html;

  # Display a 404 if no files are found.
  location / {
    try_files $uri $uri/ =404;

    if ($request_method = OPTIONS) {
        return 204;
    }

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Max-Age 3600;
    add_header Access-Control-Expose-Headers Content-Length;
    add_header Access-Control-Allow-Headers Range;
  }

  # deny access to .htaccess files, if Apache's document root concurs with nginx's one
  location ~ /\.ht {
    deny all;
  }
}

